# Otopark-Otomasyonu

./: README.md
Otapark.Business/: Otapark.Business.csproj
Otapark.Business/Abstract/: IAracService.cs  IFaturaService.cs  IKonumService.cs  IServiceRepository.cs
Otapark.Business/Concrete/: AracManager.cs  FaturaManager.cs  KonumManager.cs
Otapark.Business/Validation/FluentValidation/: AracValidator.cs  FaturaValidator.cs  KonumValidator.cs  ValidationTools.cs
Otopark.API/: Otopark.API.csproj  Program.cs  Startup.cs
Otopark.API/Controllers/: AccountController.cs  AracController.cs  HomeController.cs  UsersController.cs
Otopark.API/Helper/: AutoMapperProfiles.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Otopark.API/Model/: ApplicationSettings.cs  AracEkleModel.cs  DeleteUserModel.cs  LoginModel.cs  RegisterModel.cs  UpdateUserModel.cs
Otopark.API/Properties/: launchSettings.json
Otopark.DataAccess/: Otopark.DataAccess.csproj
Otopark.DataAccess/Abstract/: IAracDal.cs  IEntityRepository.cs  IFaturaDal.cs  IKonumDal.cs
Otopark.DataAccess/Concrete/EntityFrameworkCore/: AracDal.cs  FaturaDal.cs  KonumDal.cs  OtoparkDbContext.cs
Otopark.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AracMap.cs  FaturaMap.cs  KonumMap.cs
Otopark.DataAccess/Migrations/: 20210214164832_DboOtoparkMigration.Designer.cs  20210214164832_DboOtoparkMigration.cs  OtoparkDbContextModelSnapshot.cs
Otopark.DesktopUI/: Form1.Designer.cs  Form1.cs  Otopark.DesktopUI.csproj  Program.cs
Otopark.Entities/: Otopark.Entities.csproj
Otopark.Entities/Abstract/: IEntity.cs
Otopark.Entities/Concrete/: Arac.cs  Fatura.cs  Konum.cs  Kullanici.cs
Otopark.SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Otopark.SPA/e2e/src/: app.e2e-spec.ts
Otopark.SPA/src/: index.html  styles.css
Otopark.SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Otopark.SPA/src/app/arac-detay/: arac-detay.component.html  arac-detay.component.spec.ts  arac-detay.component.ts
Otopark.SPA/src/app/arac-ekle/: arac-ekle.component.html  arac-ekle.component.spec.ts  arac-ekle.component.ts
Otopark.SPA/src/app/home/: home.component.css  home.component.html  home.component.ts
Otopark.SPA/src/app/login/: login.component.css  login.component.html  login.component.ts  login.guard.ts  user.ts
Otopark.SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Otopark.SPA/src/app/services/: arac.service.spec.ts  arac.service.ts  arac.ts  fatura.ts  home.service.ts  konum.ts  login.service.ts
Otopark.SPA/src/app/tanitim/: tanitim.component.css  tanitim.component.html  tanitim.component.spec.ts  tanitim.component.ts
